be_beeconModel.type.be_document.title=Beecon Document Type
be_beeconModel.property.be_author.title=Document Author
be_beeconModel.property.be_city.title=City
be_beeconModel.property.be_date.title=Date
