# This file should contain content model labels

em_beeconModel.type.em_document.title=Beecon Document Type
em_beeconModel.property.em_author.title=Document Author
em_beeconModel.property.em_city.title=City
em_beeconModel.property.em_date.title=Date
