# This file should contain extractor mapping model labels

em_extractorMappingModel.aspect.em_type.title=Type
em_extractorMappingModel.aspect.em_property.title=Property
em_extractorMappingModel.aspect.em_configuration.title=Configuration
em_extractorMappingModel.aspect.em_value.title=Value